Andressa Moreira Aquino (OBI2010, Monitora OBI2016)
Fábio Mallaco Moreira (OBI2004, Monitor OBI2012/13/14)
Flávia Pisani (Monitora OBI2012/13/14/15/16) 
Joseph Victoria Lorenzo V (Monitor OBI2013/14/15/16)
Gabriel Militão Vinhas Lopes (Monitor OBI2014/16)
Giovanna Madella de Luca (Monitora OBI2016)
Helder Betiol (Monitor OBI2016)
Luana Moreira de Oliveira (OBI2008, Monitora OBI2014/15/16)
Manoela Mallet de Mello Forato (Monitora OBI2016)
Pedro Gabriel Calixto Mendonça (Monitor OBI2012/13/14/16)
Victor Fontana Saez (OBI2012, Monitor OBI2016)
